<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <head>
        <style>
             * {
                 margin: 0;
                 padding: 0;
                 list-style: none;
            }
            .box {
                display: -webkit-box;
            }
            .left {
                /*width: 200px;*/
                -webkit-box-flex: 0.5;
                height: 500px;
                background: yellow;
            }
            .right {
                -webkit-box-flex: 1;
                height: 500px;
                background: red;
            }
        </style>

    </head>
<body>
<div class="box">
        
    <div class="left">left</div>
        
    <div class="right">right</div>
</div>


</body>
</body>
</html>